grpc/proto/images_handler.proto

syntax = "proto3";

package proto;

option go_package = "/api";

message ImageInfo {
    string name = 1;
    string format = 2;
    string createDate = 3;
    string updateDate = 4;
}

message Image {
    ImageInfo info = 1;
    bytes data = 2;
}

message SetImageRequest {
    Image image = 1;
}

message SetImageResponse {}

message GetImagesListRequest {}

message GetImagesListResponse {
    repeated string list = 1;
}

message GetImageRequest {
    string name = 1;
    string format = 2;
}

message GetImageResponse {
    Image image = 1;
}

service ImagesHandler {
    rpc SetImage(SetImageRequest) returns (SetImageResponse);
    rpc GetImagesList(GetImagesListRequest) returns (GetImagesListResponse);
    rpc GetImage(GetImageRequest) returns (GetImageResponse);
}