grpc/proto/images_handler.proto

syntax = "proto3";

package proto;

option go_package = "/api";

message Image {
    string name = 1;
    string createDate = 2;
    string updateDate = 3;
}

message SetImageRequest {
    string name = 1;
}

message SetImageResponse {}

message GetImagesListRequest {}

message GetImagesListResponse {
    Image image = 1;
}

message GetImageRequest {
    string name = 1;
}

message GetImageResponse {
    Image image = 1;
}

service ImagesHandler {
    rpc SetImage(SetImageRequest) returns (SetImageResponse);
    rpc GetImagesList(GetImagesListRequest) returns (GetImagesListResponse);
    rpc GetImage(GetImageRequest) returns (GetImageResponse);
}